# EdwinYu

./: .project  README.md  pom.xml
e-common/: .project  pom.xml
e-common/src/main/java/com/edwin/fsg/common/: Constants.java  OrderResult.java  Result.java  ShortMsgTemplate.java
e-common/src/main/java/com/edwin/fsg/common/annotation/: ExportField.java  LogInfo.java  OrderOperteAuthority.java  RequestAuthority.java  RetryReject.java
e-common/src/main/java/com/edwin/fsg/common/enums/: ErrorCode.java
e-common/src/main/java/com/edwin/fsg/common/exception/: FrameworkException.java
e-common/src/main/java/com/edwin/fsg/common/exception/bussiness/: AssertFailedException.java  LoginFailedException.java  NotLoggedInException.java  PermissionDeniedException.java  RequestFailedException.java
e-common/src/main/java/com/edwin/fsg/common/exception/handler/: ExceptionActionAdvice.java
e-common/src/main/java/com/edwin/fsg/util/: CookiesUtil.java  RequestUtil.java
e-config/: .project
e-config/src/main/resources/: application.yml
e-order-service/: .factorypath  .project  .springBeans  pom.xml
e-order-service/src/main/java/com/edwin/fsg/: OrderServiceApp.java
e-order-service/src/main/java/com/edwin/fsg/common/: ConsumerTask.java  Message.java
e-order-service/src/main/java/com/edwin/fsg/controller/: IndexConreoller.java
e-order-service/src/main/java/com/edwin/fsg/mapper/: BaseMapper.java  LogMapper.java  OrderBakMapper.java  OrderLogMapper.java  UserExtMapper.java  UserMapper.java
e-order-service/src/main/java/com/edwin/fsg/service/: IUserService.java  LogMapperService.java  PrepareOrderService.java
e-order-service/src/main/java/com/edwin/fsg/service/impl/: LogMapperServiceImpl.java  OrderBakServiceImpl.java  OrderLogServiceImpl.java  UserServiceImpl.java
e-order-service/src/main/resources/: application.yml
e-order-service/src/main/resources/mybatis/mapper/: UserExtMapper.xml
e-order-web/: .project  pom.xml
e-order-web/src/main/java/com/edwin/fsg/: AppMain.java
e-order-web/src/main/java/com/edwin/fsg/aop/: LogAspect.java  RetryRejectAspect.java
e-order-web/src/main/java/com/edwin/fsg/aop/base/: BaseAspect.java
e-order-web/src/main/java/com/edwin/fsg/config/: SwaggerConfig.java  WebConfig.java
e-order-web/src/main/java/com/edwin/fsg/controller/: UserController.java
e-order-web/src/main/java/com/edwin/fsg/interceptor/: LoginInterceptor.java
e-order-web/src/main/java/com/edwin/fsg/service/: BaseService.java  IOrderBakService.java  IOrderLogService.java  IUserService.java  LogMapperService.java
e-order-web/src/main/resources/: logback-spring.xml
e-pojo/: .project  pom.xml
e-pojo/src/main/java/com/edwin/fsg/model/: Address.java  AppVersionLog.java  Brand.java  Cart.java  CartItem.java  CartItemRelation.java  Category.java  CategoryBrand.java  CommentProduct.java  CrowdFunding.java  CrowdProduct.java  CrowdRule.java  DefaultAppraise.java  Favorite.java  GroupBuying.java  GroupProduct.java  GroupRule.java  Industry.java  JgJpush.java  LoginLog.java  LogisticsBusiness.java  LookPriceCategory.java  MContentDefine.java  MContentDetail.java  MContentPropertyDefine.java  MGwBanner.java  MGwConsult.java  MGwPhoto.java  MLog.java  MPjAppraise.java  MPjBanner.java  MPjCategory.java  MPjConsult.java  MPjFavorite.java  MPjLabel.java  MPjReply.java  MResource.java  MRole.java  MRoleResource.java  MUser.java  (+60 more)
src/main/java/com/edwin/: EMqCenterApplication.java  EMsgServiceApplication.java
src/main/java/com/edwin/fsg/: ETaskApplication.java  LoggerServiceApp.java
src/main/java/com/edwin/fsg/config/: ActiveMQConfig.java  DuridConfig.java  MessageConfig.java  RedisConfing.java  RedissionProperties.java
src/main/java/com/edwin/fsg/controller/: SendEmailController.java
src/main/java/com/edwin/fsg/job/: CloseOrderTask.java  RedissionJob.java
src/main/java/com/edwin/fsg/mapper/: MsgMapper.java
src/main/java/com/edwin/fsg/mq/: ConustomerMQ.java  CreateMessage.java  MessageProducer.java
src/main/java/com/edwin/fsg/scheduled/: QuartzService.java
src/main/java/com/edwin/fsg/service/: IOrderBakService.java  IUserService.java  LogMapperService.java  PrepareOrderService.java  SendMailService.java  StockService.java
src/main/java/com/edwin/fsg/service/impl/: LogMapperServiceImpl.java  PrepareOrderServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  redission.properties
src/main/resources/mybatis/mapper/: OrderLogMapper.xml
src/test/java/com/edwin/: EMqCenterApplicationTests.java  EMsgServiceApplicationTests.java  ETaskApplicationTests.java
