server.port=9099
# 指定全局配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 指定sql映射文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
##activeMQ配置
spring.activemq.broker-url=tcp://192.168.0.19:61616
##开启支持订阅模式
spring.jms.pub-sub-domain=true

dubbo.application.name=dubbo-msg-service
dubbo.registry.address=zookeeper://192.168.0.19:2181
dubbo.scan.base-packages=com.edwin.fsg.service.impl
dubbo.provider.timeout=60000
dubbo.provider.retries=0
dubbo.protocol.name=dubbo
dubbo.protocol.port=30887
#配置数据源参数
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fengsugou_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
#spring:
#  datasource:
#    username:  root
#    password:  123456
#    driver-class-name: com.mysql.jdbc.Driver
#    url: jdbc:mysql://127.0.0.1:3306/fengsugou_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
#   ## url: jdbc:mysql://127.0.0.1:3306/fengsugou_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
####################以下为druid增加的配置###########################
#    type:  com.alibaba.druid.pool.DruidDataSource
## 下面为连接池的补充设置，应用到上面所有数据源中
## 初始化大小，最小，最大
#    initialSize : 5
#    minIdle : 5
#    maxActive : 20
## 配置获取连接等待超时的时间
#    maxWait : 60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#    timeBetweenEvictionRunsMillis : 60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#    minEvictableIdleTimeMillis : 300000
#    validationQuery : SELECT 1 FROM DUAL
#    testWhileIdle : true
#    testOnBorrow : false
#    testOnReturn : false
## 打开PSCache，并且指定每个连接上PSCache的大小
#    poolPreparedStatements : true
#    maxPoolPreparedStatementPerConnectionSize : 20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#    filters : stat,wall,log4j
#   ## stat,wall,log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#    connectionProperties : druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 合并多个DruidDataSource的监控数据