spring.mail.username=791076963@qq.com
spring.mail.password=dofclagrxtsdbfbf
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
server.port=8093
spring.redis.host=192.168.0.201
debug=true
dubbo.application.name=FSG-TASK-JOB
dubbo.registry.address=zookeeper://192.168.0.19:2181